body {
    background-color: red !important;
    background-color: rgba(0, 0, 0, 0) !important;
    /* make the body full height*/
    height: 98vh;
    /* set our custom font */
	font-family: 'Poppins', sans-serif;
    /* create a linear gradient*/
    display: flex;
}

#background {
    display: none;
    width: 400px;
    height: 700px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 25px;
    background-color: white;
    border-radius: 20px;
    /* border-radius: 50px;
    display: grid;
	grid-template-columns: 400px 395px 205px;
	grid-template-rows: 65px 200px 200px 200px;
    grid-gap: 50px;
    padding: 5px 15px; */
}

#header {
    background-image: linear-gradient(to right, white, black);
	width: 400px;
	height: 65px;
    border-radius: 20px 20px 0px 0px;
}

#header img {
    width: 100px;
	height: 50px;
    margin-left: 15px;
    margin-top: 10px;
}

#data {
    width: 375px;
    height: 610px;
    margin: auto;
    display: grid;
	grid-template-columns: 275px 76px;
	grid-template-rows: 20px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    grid-gap: 25px;
}

#inf {
	grid-column: 1;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 5px;
    margin-left: 15px;
}

#est {
	grid-column: 2;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 5px;
}

#house {
    margin-top: 15px;
	grid-row: 2;
    grid-column: 1;
    margin-left: 15px;
}

#house-est {
    margin-top: 10px;
    margin-left: 25px;
	grid-row: 2;
    grid-column: 2;
}

#bank {
    margin-top: 10px;
	grid-row: 3;
    margin-left: 15px;
}

#bank-est {
    margin-bottom: 5px;
    margin-left: 25px;
	grid-row: 3;
    grid-column: 2;
}


#jewell {
    margin-top: 10px;
	grid-row: 4;
    margin-left: 15px;
}

#jewell-est {
    margin-top: 10px;
    margin-left: 25px;
	grid-row: 4;
    grid-column: 2;
}

#pacific {
    margin-top: 10px;
	grid-row: 5;
    margin-left: 15px;
}

#pacific-est {
    margin-top: 10px;
    margin-left: 25px;
	grid-row: 5;
    grid-column: 2;
}

#police {
    margin-top: 10px;
	grid-row: 6;
    margin-left: 15px;
}

#police-est {
    margin-top: 10px;
    margin-left: 25px;
	grid-row: 6;
    grid-column: 2;
}

#ems {
    margin-top: 10px;
	grid-row: 7;
    margin-left: 15px;
}

#ems-est {
    margin-top: 10px;
    margin-left: 25px;
	grid-row: 7;
    grid-column: 2;
}

#mechanic {
    margin-top: 10px;
	grid-row: 8;
    margin-left: 15px;
}

#mechanic-est {
    margin-top: 10px;
    margin-left: 25px;
	grid-row: 8;
    grid-column: 2;
}

#taxi {
    margin-top: 10px;
	grid-row: 9;
    margin-left: 15px;
}

#taxi-est {
    margin-top: 10px;
    margin-left: 25px;
	grid-row: 9;
    grid-column: 2;
}

#total {
    background-color: whitesmoke;
	grid-row: 10;
    grid-column: 1/3;
}

#text {
    margin-top: 10px;
    margin-left: 15px;
    width: 100px;
}

#number {
    margin-left: 230px;
    margin-bottom: 10px;
}

.fa-check {
    color: green;
    font-size: 25px;
}

.fa-times {
    color: red;
    font-size: 25px;
}